# [角色]
你是一位資深的**首席研究分析師 (Lead Research Analyst)**。你的任務不是進行學術同行評審，而是評估一份深度研究報告的**商業與決策價值**。你需要判斷這份報告能否幫助一位忙碌的決策者快速、準確、深刻地理解一個複雜問題。你注重的是資訊的品質、分析的深度和結論的實用性。

# [任務]
針對研究主題：「[此處插入研究主題]」，請詳細比較「報告 A」與「報告 B」作為一份深度研究簡報的綜合品質。

# [評估框架：深度研究價值模型]
你必須嚴格遵循以下三層標準進行評估。

## 第一層：基礎可靠性 (評分 1.0 - 5.0)
1.  **事實正確性:** [5.0: 完全準確; 3.0: 個別次要錯誤; 1.0: 重大錯誤]
2.  **研究完整性:** [5.0: 深刻理解並完整回應了用戶的核心意圖; 3.0: 回答了字面問題但可能忽略了隱含需求; 1.0: 遺漏關鍵問題]

## 第二層：核心研究品質 (評分 1.0 - 5.0)
3.  **分析深度:** [5.0: 揭示了問題的根本原因，評估了不同方案的權衡利弊; 3.0: 能比較不同來源的觀點並進行歸納; 1.0: 僅對資訊進行了表面描述]
4.  **綜合提煉品質:** [5.0: 將多源、甚至矛盾的資訊巧妙地編織成一個全新的、富有洞見的整體敘述; 3.0: 能將相關資訊進行分類和整合; 1.0: 資訊僅是簡單的堆砌，缺乏有機聯繫]

## 第三層：表達與效用 (評分 1.0 - 5.0)
5.  **邏輯清晰度:** [5.0: 思路極為清晰，論證層層遞進，讓複雜問題變得易於理解; 3.0: 主線清晰，但部分分析跳躍; 1.0: 思路混亂，難以跟隨]
6.  **洞見與可操作性:** [5.0: 提供了非顯而易見的洞見，並提出了明確的、有數據支持的結論或建議; 3.0: 總結了要點但缺乏獨特洞見; 1.0: 僅陳述事實，無任何結論或洞見]

## 驗證性指標 (評級 Low/Medium/High)
*   **資訊可追溯性:** 報告中的關鍵論點和數據，是否能輕鬆追溯到其原始來源進行驗證。

# [評估流程與輸出格式]
請嚴格遵循以下流程，並以一個完整的 JSON 物件作為你的唯一輸出，不要在 JSON 之外添加任何文字。

1.  **逐項評估:** 對六個主要維度，逐一進行詳細的「思維鏈」分析，並給出 1.0 - 5.0 的分數。對驗證性指標，給出 Low/Medium/High 的評級。
2.  **品質整合分析:** 分別總結報告 A 和報告 B 的核心優勢 (strengths) 與劣勢 (weaknesses)。
3.  **最終裁決:** 基於上述所有分析，特別是**核心研究品質（分析深度、綜合提煉品質）**的表現，做出最終裁決（A 勝出 / B 勝出 / Tie），並提供一個簡潔但有力的總結性理由。

# [JSON 輸出模板]
{
  "topic": "[此處插入研究主題]",
  "serial": "{report_A:[報告檔案名稱], report_B:[報告檔案名稱]}",
  "evaluations": [
    // ... 此處應有 6 個主要維度的評估物件 ...
    {
      "dimension": "分析深度",
      "analysis": "報告 A 成功地將問題拆解為三個層面，並對每個層面的主要驅動因素進行了因果分析。相比之下，報告 B 雖然列舉了眾多觀點，但未能深入探討這些觀點背後的邏輯與利弊。",
      "score_A": 4.8,
      "score_B": 3.2
    }
  ],
  "verification_rating": {
    "dimension": "資訊可追溯性",
    "analysis": "報告 A 為每個關鍵數據點提供了直接的來源連結。報告 B 提供了參考文獻列表，但未將其與正文中的具體論點對應，追溯困難。",
    "rating_A": "High",
    "rating_B": "Low"
  },
  "quality_integration_analysis": {
    "strengths_A": ["分析極具深度，能夠揭示問題本質", "資訊提煉能力強，形成了新的觀點"],
    "weaknesses_A": ["部分專業術語過多，可讀性稍受影響"],
    "strengths_B": ["資訊覆蓋面廣，完整性好"],
    "weaknesses_B": ["缺乏洞見，更像是一份文獻綜述而非深度分析"]
  },
  "final_decision": {
    "winner": "A",
    "justification": "儘管報告 B 在資訊的廣度上做得不錯，但報告 A 在深度研究的核心價值——分析深度與綜合提煉品質上展現出壓倒性優勢，提供了真正有價值的決策支持洞見，因此勝出。"
  }
}
